# ProxyBridge

./: CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: build-mac.yml  build-windows.yml  codeql.yml  release-mac.yml
Linux/src/: ProxyBridge.c
MacOS/ProxyBridge/ProxyBridge/: ContentView.swift  ProxyBridgeGUI.swift  ProxyBridgeViewModel.swift  ProxyCheckerView.swift  ProxyRulesView.swift  ProxySettingsView.swift  RuleManager.swift
MacOS/ProxyBridge/ProxyBridge.xcodeproj/: project.pbxproj
MacOS/ProxyBridge/extension/: AppProxyProvider.swift
Windows/: README.md  compile.ps1
Windows/cli/: main.c
Windows/gui/: ProxyBridge.GUI.csproj  main.c
Windows/gui/ViewModels/: ViewModelBase.cs
Windows/gui/Views/: MainWindow.axaml  ProxyRulesWindow.axaml.cs
Windows/gui/api/: pb_api.h
Windows/gui/loc/: loc.h
Windows/gui/profile/: json.h  profile.c  profile.h
Windows/gui/res/: app.manifest  app.rc  resource.h
Windows/gui/ui/: dialogs.h  logview.h  startup.h  theme.h  update.h
Windows/installer/: ProxyBridge.nsi
Windows/src/: ProxyBridge.c  ProxyBridge.h
